[33mcommit 6ff9ef5aa9b0196449dbdbade14cc7b4296822f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Thu Dec 17 14:51:28 2020 -0500

    Fix most of the bugs

[33mcommit 30b1eb7e20171c9f18545167895bbf16991762bc[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Thu Dec 17 00:08:52 2020 -0500

    Fixes several bugs, more to be fixed

[33mcommit 3b6a42616de2d29c9f9f55d14bf91d44c7d89da4[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 16 23:04:11 2020 -0500

    Fixes several bugs, more to be fixed

[33mcommit 3a5201a407fbc23f7ecb9c352531712904c5b67e[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 16 01:00:34 2020 -0500

    Fixes several bugs, more to be fixed

[33mcommit a45c7ac6ba9d22967796e7826f48107039e84945[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Mon Dec 14 00:57:07 2020 -0500

    add func `calc_u` and get_u to exponentiate H

[33mcommit 39871849772073f4c47af69369c38fdb81f47686[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Fri Dec 11 15:28:43 2020 -0500

    fix bugs: return correct sd when vb list are empy but v list has an elemet

[33mcommit 607ac4a58010748c6e6c791b669801338894092f[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Thu Dec 10 22:27:52 2020 -0500

    Sync

[33mcommit 85a59bb41e66810e5ba0204db5a87079b804629c[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 23:44:41 2020 -0500

    fix bugs

[33mcommit 97979ab536383a8f508114b61278f8936b669f0c[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 23:33:22 2020 -0500

    finishes functions `get_coupling` and `build_coupling`

[33mcommit dde6c9ef612ee4d1da0833e5a878bc803fcf511d[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 21:40:55 2020 -0500

    Sync

[33mcommit bffeda3df2b2801bb21291f1e12e08f79103e950[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Wed Dec 9 18:20:11 2020 -0500

    sycn

[33mcommit 7f5bc62a5746ac19a9195e090d41b5259b4ab0eb[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Wed Dec 9 17:59:07 2020 -0500

    finishes  get_coupling

[33mcommit 8715e15eceaaf8ff50ade24dad6accda1fc823c4[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Wed Dec 9 16:53:24 2020 -0500

    Sync

[33mcommit 9a52ba2bb94239089eb11677cb5999ce0f100ef2[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 16:51:06 2020 -0500

    Sync

[33mcommit 8cc2e98a19f1e09b7571a7b2baafb8f84e6fbf7e[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 14:33:40 2020 -0500

    adjust the formart of Hamiltonian lists

[33mcommit cec5c3373b8feb470872c2b5a5926c7d7dc9f300[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 03:52:42 2020 -0500

    Sync

[33mcommit 0b7fcdbfca6cae308a3f57ee46efd9b3076e7f26[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 03:51:38 2020 -0500

    Sync

[33mcommit cce170bf496065fe91e6182ed27116cc45574545[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Dec 9 03:42:06 2020 -0500

    fixes some bugs

[33mcommit 1e8d78c3d755ea740b7320b75a3e3b4a7b07f6ea[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Tue Dec 8 14:36:05 2020 -0500

    finishs `build` function.

[33mcommit 143779588178de29af67c56b82999b9d5c83464d[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Tue Dec 8 10:37:53 2020 -0500

    fills __init__

[33mcommit 3fa2d1342fb501801aee6de84049d25889ad55bd[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Tue Dec 8 00:26:52 2020 -0500

    Remove reshape(m,n,m,n) because needs to exponetiate H before reshaping

[33mcommit 99e9a29a65fa8f8913e8e9e21dbfb5bea365c4f1[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Mon Dec 7 21:45:21 2020 -0500

    finishes functions to fill the Hamiltonian list

[33mcommit 16aa9ec0bf1b9233d370035ba27bc292b76b85ec[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Mon Dec 7 00:38:20 2020 -0500

    daily commit, sync

[33mcommit fb5229ef411834816581e1401bb09b8c8e342abd[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Sun Dec 6 15:39:47 2020 -0500

    just for sync

[33mcommit 78f0bdca53478d65a832fe6d9433776819d377d8[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Sat Dec 5 22:25:36 2020 -0500

    Model

[33mcommit 02b19aea730ef8a1ad1fd9f2dd710882b59fe103[m
Author: Mulliken <kavat.lux@gmail.com>
Date:   Fri Dec 4 18:36:57 2020 -0500

    fixes bugs

[33mcommit f9334cf759e0aaaf057f1e958b64643d9a92f2ce[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Thu Nov 26 22:25:32 2020 -0500

    Finishes calc_U_bonds function

[33mcommit 57578e6afee871dc7e0cc37986df2b489c80f580[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Nov 25 18:37:51 2020 -0500

    Finishes the update_bond function. It apply local Hamiltonians to sites

[33mcommit c4d010984e68338893f1134faeb1da10f65a4c43[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Nov 25 12:15:26 2020 -0500

    Finishes all parts of the split-truncate function

[33mcommit 7b1ee85d3a79ca71100eb901737b5623bd9e8500[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Nov 25 00:42:22 2020 -0500

    Fixs order of indexes

[33mcommit 98e728f2741cb31b5fa580e63ccc0916b0cffd66[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Tue Nov 24 23:17:02 2020 -0500

    Finishes the split_truncate function on the spine in the skeleton

[33mcommit 02ddde63806cc41e93a63d829f4eca8bcccb5d6d[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Sat Nov 21 01:41:30 2020 -0500

    'fishbone'

[33mcommit 8b2cc5354027236173d7066b4d9fc6424d63d0e0[m
Author: Mageluer <kissongg@gmail.com>
Date:   Sat Nov 21 14:39:57 2020 +0800

    Create README.md
    
    🐟🐠

[33mcommit 48ea0ad14b94d29ec5f9a64597f2e2fd3aa37fd3[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Fri Nov 13 17:13:13 2020 -0500

    sync

[33mcommit 70ae1f2ef7d804704ecb448819d5caea81935c82[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Fri Nov 13 17:07:11 2020 -0500

    sync

[33mcommit 40f4a3776a533aeb337c442bdbb527d967f98a08[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Wed Nov 11 00:57:34 2020 -0500

    Comb-like lists to store Hamiltonians and singular values

[33mcommit 58829a8d6025ae215e68c005d6bacf4af1ce5e19[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Sun Nov 8 17:12:47 2020 -0500

    tree tensor type done

[33mcommit 4816945d8be249e3a22c22a02ce667e253945269[m
Author: kavat.lux@gmail.com <kavat.lux@gmail.com>
Date:   Sun Oct 11 23:37:50 2020 -0400

    'intialize'
